<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>ij-javadoc</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>ImageJ1 Javadocs</name>
	<description>All the Javadocs for ImageJ1.</description>
	<url>https://javadoc.scijava.org/ImageJ1/</url>
	<inceptionYear>1997</inceptionYear>
	<organization>
		<name>NIH</name>
		<url>https://nih.gov/</url>
	</organization>
	<licenses>
		<license>
			<name>Public domain</name>
			<url>https://imagej.net/disclaimer.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rasband</id>
			<name>Waine Rasband</name>
			<url>https://imagej.net/Wayne_Rasband</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor><name>See release notes</name></contributor>
	</contributors>

  <mailingLists>
    <mailingList>
      <name>ImageJ</name>
      <subscribe>https://imagej.net/list.html</subscribe>
      <unsubscribe>https://imagej.net/list.html</unsubscribe>
      <post>imagej@list.nih.gov</post>
      <archive>https://list.nih.gov/archives/imagej.html</archive>
    </mailingList>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/imagej/ij1-builds</connection>
    <developerConnection>scm:git:git@github.com:imagej/ij1-builds</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/imagej/ij1-builds</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/imagej/ij1-builds/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.com/imagej/ij1-builds/</url>
  </ciManagement>

	<properties>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
    <dependency>
      <groupId>com.yuvimasory</groupId>
      <artifactId>orange-extensions</artifactId>
		</dependency>
	</dependencies>
</project>
